{% extends "base.html" %}

{% block content %}
  <!-- MAIN PAGE SETTINGS -->
    <div class="content-wrapper">
      <div class="row">
        <div class="col-md-4 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Probabilities of Disaster in your Area</h4>
              <div class="client-map">
                <canvas id="sessionsDoughnutChart" height="210"></canvas> 
              </div>
              <div class="wrapper mt-4 d-flex flex-wrap align-items-center justify-content-center absolute absolute-center">
                <div class="d-flex">
                  <span class="square-indicator bg-danger ml-2"></span>
                  <p class="mb-0 ml-2">Heat Wave</p>
                </div>
                <div class="d-flex">
                  <span class="square-indicator bg-success ml-2"></span>
                  <p class="mb-0 ml-2">Floods</p>
                </div>
                <div class="d-flex">
                  <span class="square-indicator bg-warning ml-2"></span>
                  <p class="mb-0 ml-2">Bushfires :)</p>
                </div>
              </div>
              <br/>
              <div class="wrapper d-flex flex-column justify-content-center absolute absolute-center">
                <h2 class="text-center mb-0 font-weight-bold">20 Services near you!</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8 grid-margin stretch-card">
          <div class="card">
            <div class="card-body performane-indicator-card">
              <div class="d-sm-flex">
                <h4 class="card-title flex-shrink-1">Map of Services and Potential Disasters</h4>
                <div class="wrapper d-flex flex-column justify-content-center absolute absolute-center">
              <style>
                .overview-dash{
                position: relative;
                width: 100%;
                height: 100%%;
              }

            </style>
            <iframe id="overview-main" src ='https://dry-brushlands-88152.herokuapp.com#mapDiv' scrolling="no" borders = 'no' class=" overview-dash" >

            </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Quick Action Toolbar Starts-->
      <div class="row quick-action-toolbar">
        <div class="col-md-12 grid-margin">
          <div class="card">
            <div class="card-header d-block d-md-flex">
              <h5 class="mb-0">Quick Actions</h5>
              <p class="ml-auto mb-0">Want the project to finish?<i class="icon-bulb"></i></p>
            </div>
            <div class="d-md-flex row m-0 quick-action-btns justify-content-center" role="group" aria-label="Quick action buttons">
              <div class="col-sm-6 col-md-3 p-3 text-center btn-wrapper" onclick="">
                <button type="button" class="btn px-0"> <i class="icon-phone mr-2"></i> Call Emergency Services</button>
              </div>
              <div class="col-sm-6 col-md-3 p-3 text-center btn-wrapper">
                <button type="button" class="btn px-0" onclick=" openBot('hazardly');">
                <i class="icon-exclamation mr-2"></i> Report a Potential Hazard</button>
              </div>
              <div class="col-sm-6 col-md-3 p-3 text-center btn-wrapper">
                <button type="button" class="btn px-0" onclick="openBot('armour');"><i class="icon-minus mr-2"></i> Report a shortage of Supplies</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Quick Action Toolbar Ends-->
      <div class="row">
        <div class="col-md-12 grid-margin">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="d-sm-flex align-items-baseline report-summary-header">
                    <h5 class="font-weight-semibold">Summary of Services Near You</h5> <span class="ml-auto">Updated List</span> <button class="btn btn-icons border-0 p-2"><i class="icon-refresh"></i></button>
                  </div>
                </div>
              </div>
              <div class="row report-inner-cards-wrapper justify-content-center">
                <div class=" col-md -6 col-xl report-inner-card">
                  <div class="inner-card-text">
                    <span class="report-title">Fire Stations</span>
                    <h2>2</h2>
                  </div>
                  <div class="inner-card-icon bg-danger">
                    <i class="icon-fire"></i>
                  </div>
                </div>
                <div class="col-md-6 col-xl report-inner-card justify-content-center">
                  <div class="inner-card-text">
                    <span class="report-title">Hospitals</span>
                    <h2>6</h2>
                  </div>
                  <div class="inner-card-icon bg-success">
                    <i class="icon-plus"></i>
                  </div>
                </div>
                <div class="col-md-6 col-xl report-inner-card">
                  <div class="inner-card-text">
                    <span class="report-title">Police St</span>
                    <h2>12</h2>
                  </div>
                  <div class="inner-card-icon bg-dark">
                    <i class="icon-shield"></i>
                  </div>
                </div>
                <!-- <div class="col-md-6 col-xl report-inner-card">
                  <div class="inner-card-text">
                    <span class="report-title">RETURN</span>
                    <h4>25,542</h4>
                    <span class="report-count"> 9 Reports</span>
                  </div>
                  <div class="inner-card-icon bg-primary">
                    <i class="icon-diamond"></i>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  <!-- main-panel ends -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <div class="popup">
    <style>
      #chatter_title{

      }
      #msg-bot-name{}
      #chatterDefaultMessage{}


    </style>
    <script>
      var currentBot = "lol";
      function setBotName(botty){
        $.get('/updateBot', { botName: botty}).done(function (data) {
          console.log('bot updated');
        });
      }
      function getBotName(){
        $.get('/getMyBot').done(function (data) {
          window.currentBot=data;
          console.log(window.currentBot);
        });
        return window.currentBot;
      }

      async function majorGetter(botty){
        let promise = new Promise((resolve, reject) => {
          window.currentBot=botty;
          setBotName(botty);
          setTimeout(() => resolve(getBotName()), 10)
        });
        return promise;
      }

      function openBot(botty){
        majorGetter(botty).then(function exec(botty){
        currentBot = botty;
        updateChatTitle(botty);
        updateChatterName(botty);
        updateDefaultMessage(botty);
        popup = document.querySelector('.popup');
        popup.style.display = 'flex';
        });
      }
      
      function updateChatTitle(myBot){
        chatTitle = document.getElementById('chatter_title');
         if(myBot=='hazardly'){
           console.log('nalle');
           chatTitle.innerHTML = "<i class='icon-fire'></i> Hazardly - Hazard Reporting ";
         }
         else if(myBot=="armour"){
           chatTitle.innerHTML = '<i class="icon-shield"></i> Armour - Providing Protection from Disasters'
         }
         else if(myBot=='flag'){
           console.log('kat g');
         }
         else{
           console.log(myBot);
         }
      }
      function updateChatterName(myBot){
        cahtterName = document.getElementById('msg-bot-name');
         if(myBot=='hazardly'){
           cahtterName.innerHTML = "Hazardly"
         }
         else if(myBot=="armour"){
           cahtterName.innerHTML = "Armour"
         }
      }
      function updateDefaultMessage(myBot){
        chatterMessage = document.getElementById('chatterDefaultMessage');
        chatterMessage.innerHTML = 'Hello there {{name}}! I am';
        console.log(myBot);
        if(myBot=='hazardly'){
           chatterMessage.innerHTML += " Hazardly! What disaster are we stopping today? <br/><br/> Please use 'desc:' followed by your description of possible disaster.";
         }
         else if(myBot=="armour"){
           chatterMessage.innerHTML += " Armour! Let us arm you up against the disaster that you see coming. <br/><br/> Please use 'event:' followed by the event you want to ask support for and we will relay your request to the government with priority";
         }
      }

      function closeBot(){
        popup = document.querySelector('.popup');
        popup.style.display = 'none';
      }              
    </script>
    <style>
      .popup {
        display: none;
        position:fixed;
        bottom: 0;
        right: 0;
        z-index: 1;
        height: 50%;
      }
      
:root {
--body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
--msger-bg: #fff;
--border: 2px solid #ddd;
--left-msg-bg: #ececec;
--right-msg-bg: #579ffb;
} 
      /*           
                html {
                  box-sizing: border-box;
                } */
                
                /* *,
                *:before,
                *:after {
                  margin: 0;
                  padding: 0;
                  box-sizing: inherit;
                } */
                
                
      .msger {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      width: 100%;
      max-width: 867px;
      margin: 0px 10px;
      height: calc(100% - 50px);
      border: var(--border);
      border-radius: 5px;
      background: var(--msger-bg);
      box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
      }
      
      .msger-header {
      /* display: flex; */
      font-size: medium;
      justify-content: space-between;
      padding: 10px;
      /*text-align: center;*/
      border-bottom: var(--border);
      background: #eee;
      color: #666;
      }
      
      .msger-chat {
      flex: 1;
      overflow-y:auto;
      padding: 10px;
      height: 0.5rem;
      }
      .msger-chat::-webkit-scrollbar {
      width: 6px;
      }
      .msger-chat::-webkit-scrollbar-track {
      background: #ddd;
      }
      .msger-chat::-webkit-scrollbar-thumb {
      background: #bdbdbd;
      }
      .msg {
      display: flex;
      align-items: flex-end;
      margin-bottom: 10px;
      }
      
      .msg-img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      background: #ddd;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      }
      .msg-bubble {
      max-width: 450px;
      padding: 15px;
      border-radius: 15px;
      background: var(--left-msg-bg);
      }
      .msg-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      }
      .msg-info-name {
      margin-right: 10px;
      font-weight: bold;
      }
      .msg-info-time {
      font-size: 0.85em;
      }
      
      .left-msg .msg-bubble {
      border-bottom-left-radius: 0;
      }
      
      .right-msg {
      flex-direction: row-reverse;
      }
      .right-msg .msg-bubble {
      background: var(--right-msg-bg);
      color: #fff;
      border-bottom-right-radius: 0;
      }
      .right-msg .msg-img {
      margin: 0 0 0 10px;
      }
      
      .msger-inputarea {
      display: flex;
      padding: 10px;
      border-top: var(--border);
      background: #eee;
      }
      .msger-inputarea * {
      padding: 10px;
      border: none;
      border-radius: 3px;
      font-size: 1em;
      }
      .msger-input {
      flex: 1;
      background: #ddd;
      }
      .msger-send-btn {
      margin-left: 10px;
      background: rgb(0, 196, 65);
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.23s;
      }
      .msger-send-btn:hover {
      background: rgb(0, 180, 50);
      }
      
      .msger-chat {
      background-color: #fcfcfe;
      }
      
    </style>
    <section class="msger">
      <header class="msger-header">
        <div id="chatter_title" class="msger-header-title align-content-start" style="display:inline-block;">       

        </div>
        <div style="display:inline-block; float: right; cursor:pointer; padding-right:1.25rem">
          <i class="icon-close" onclick="closeBot()"></i>
        </div>
      </header>
      <main class="msger-chat">
        <div class="msg left-msg">
          <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>
          <div class="msg-bubble">
            <div class="msg-info">
              <div class="msg-info-name" id="msg-bot-name">
              </div>
            </div>
            <div class="msg-text" id="chatterDefaultMessage">

            </div>
          </div>
        </div>
  
      </main>
  
      <form class="msger-inputarea">
        <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
        <button type="submit" class="msger-send-btn">Send</button>
      </form>
    </section>
    <!-- partial -->
    <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
    <script>
  
      const msgerForm = get(".msger-inputarea");
      const msgerInput = get(".msger-input");
      const msgerChat = get(".msger-chat");

      
      // Icons made by Freepik from www.flaticon.com
      const BOT_IMG = "https://image.flaticon.com/icons/svg/327/327779.svg";
      const PERSON_IMG = "static/images/faces/face3.jpg";
      BOT_NAME = currentBot[0].toUpperCase()+currentBot.slice(1);
      const PERSON_NAME = {{name|tojson}};
  
      msgerForm.addEventListener("submit", event => {
        event.preventDefault();
  
        const msgText = msgerInput.value;
        if (!msgText) return;
  
        appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
        msgerInput.value = "";
        botResponse(msgText);
      });
  
      function appendMessage(name, img, side, text) {
        //   Simple solution for small apps
        const msgHTML = `
  <div class="msg ${side}-msg">
    <div class="msg-img" style="background-image: url(${img})"></div>
    <div class="msg-bubble">
      <div class="msg-info">
        <div class="msg-info-name">${name}</div>
        <div class="msg-info-time">${formatDate(new Date())}</div>
      </div>
      <div class="msg-text">${text}</div>
    </div>
  </div>
  `;
  
        msgerChat.insertAdjacentHTML("beforeend", msgHTML);
        msgerChat.scrollTop += 500;
      }
      
      function botResponse(rawText, currentBot) {
        // Bot Response
        $.get('/get'+window.currentBot, { msg: rawText}).done(function (data) {
          console.log(rawText);
          console.log(data);
          const msgText = data;
          appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
        });
  
      }
  
  
      // Utils
      function get(selector, root = document) {
        return root.querySelector(selector);
      }
  
      function formatDate(date) {
        const h = "0" + date.getHours();
        const m = "0" + date.getMinutes();
  
        return `${h.slice(-2)}:${m.slice(-2)}`;
      }
     
    </script>
  </div>
{% endblock %}
tojsontojson